<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<link rel="stylesheet" href="<%templateskin%>/css/base.css" />
		
		<link rel="stylesheet" href="<%templateskin%>/css/mui.css" />
		<link rel="stylesheet" href="<%templateskin%>/css/style.css" />
		
		<link rel="stylesheet" href="<%templateskin%>/css/iconfont.css" />
		<title>合并提货</title>
		<style type="text/css">
			.mui-control-item{
				position: relative;
			}
			.mui-control-item.mui-active:after{
				position: absolute;
				bottom: 0;
				left: 25%;
				width: 50%;
				content: '';
				height: 4px;
				background: #c42e2e;							
			}
			.orderBox{
				display: none;
				/*margin-top: 50px;*/
			}
			.orderbox_a {
				width: 100%;
				height: 40px;
				line-height: 40px;
			}
			.orderbox_a a{
				width: 20%;
				float: left;
				color: #333;
				text-align: center;
				line-height: 40px;
				font-size: 12px;
				position: relative;
			}
			.orderbox_a a.active{
				color: #BF0A0A;
			}
			.orderbox_a a.active:after{
				    position: absolute;
				    bottom: 0;
				    left: 25%;
				    width: 50%;
				    content: '';
				    height: 2px;
				    background: #c42e2e;
			}
			.page-list>span:first-child{
				display: none;
			}
			.page-list{
				text-align: center;
				margin: 20px 0;
				margin-left: 15%;
			}
			.page-list a,.page-list span {
			    display: block;
			    float: left;
			    margin: 2px 0 0 -1px;
			    padding: 4px 12px;
			   /* line-height: 30px;*/
			    height: 30px;
			    border: 1px solid #e1e1e1;
			    background: #fff;
			    color: #333;
			    font-size: 14px;
			    text-decoration: none;
			}
			.page-list .current{
				    color: #fff;
			    background: #BF0A0A;
			    border-color: #BF0A0A;
			}
			.my_order .goods-list{
				padding: 5px;
			}
			.my_order .goods-list>a>div>p:last-child {
				font-size: 13px;
				color: #333333;
				font-weight: bold;
				padding-right: 20px;
				line-height: 22px;
				padding-bottom: 10px;
			}
			.btn_group{
				width: 100%;
				text-align: center;
				padding: 5px 0;
				height: 30px;
				position: relative;
				
			}			
			.btn_group a {
				color: #fff;
				display: block;
				float: right;
				line-height: 25px;
				margin-right: 5px;
				width: 65px;
				height: 25px;
			}
			.btn_group:after{
				position: absolute;
				height: 1px;
				bottom:0
				left: 12px;
				background: #E5E5E5;
				content: '';
				width: 100%;
			}			
			.btn_group .tihuo {
				background-color: #cc3d44;
			}			
			.btn_group .tuihuo {
				background-color: #177cb0;
			}		
			.btn_group .hongbao {
				background-color: #ff0000;
			}			
			.btn_group .shengji {
				background-color: #febb2c;
			}
			.my_order .goods-list > div >a>p:first-of-type {
			    font-size: 13px;
			    color: #333333;
			    padding-top: 30px;
			    font-weight: bold;
			    padding-right: 20px;
			    line-height: 22px;
			}
			.my_order .goods-list >a >div{
				padding-left: 12px;
			}
			.my_order .goods-list >a> div .goods_img{
				float: left;
				width:100px;
				height: 50px;	
				
			}
				.my_order .goods-list >a> div .goods_img img{
					height: 80px;
					display: block;
					margin: 0 auto;
				}
			.mui-text-right span{
				display: inline-block;
				height: 25px;
				text-align: center;
				line-height: 25px;
				padding: 0 5px;
				border: 1px solid rgb(204,61,68);
				margin: 0 2px;
   				font-weight: normal;
			}
			.hbth{
				width: 60px;
				height:60px;
				background: #7D0000;
				color: #fff;
				text-align: center;
				line-height:60px;
				border-radius: 50%;
				font-size: 12px;
				position: fixed;
				top: 5px;
				right: 5px;
				z-index: 999;
				
			}
				.my_order .mui-card input[type=checkbox]:before {
    			font-size: 19px;
			}
			.my_order .mui-card input[type=checkbox] {
			    border: 1px solid transparent;
			    width: 15px;
			    height: 15px;
			    border-radius: 50%;
  
  				 } 
	  		 .my_order .mui-card span.mui-checkbox{
	  		 	position: absolute;
	  		 	top: 45px;
	  		 	right: -3%;
  		 	}
  		 	.my_order .mui-checkbox input[type='checkbox']:checked:before {
    color: #7D0000 !important;}
    		#add_addressBtn{
    			  position: fixed;
    			  bottom: 0;
			    width: 94%;
			    left: 3%;
			    line-height: 1;
			    padding: 12px 0;
			    font-size: 16px;
			    background: #7D0000;
			    border: 1px solid #7D0000;
    		}
    		.tihuo{
    			position: fixed;
    			bottom: 0;
    			width: 100%;
    			height: 50px;
    			background: #fff;
    			left: 0;
    			z-index: 999;
    		}
    		.tihuo span,.tihuo a{
    			width: 50%;
    			float: left;
    			height: 50px;
    			line-height: 50px;
    			font-size: 14px;
    			padding-left: 12px;
    		}
    		.tihuo a{
    			background: #7D0000;
    			color: #fff;
    			text-align: center;
    		}
		</style>
	</head>
	<body>
<%csharp%>

string strWhere="status=2 and isnull(accept_name,'') = '' and user_id="+userModel.id;

<%/csharp%>
		
		<div class="mui-content my_order">
			

			
					
						<div id="scroll1" class="mui-scroll-wrapper orderBox" style="display: block;" >
							<div class="mui-scroll">
								<ul class="mui-table-view" id="all_list" style="margin-bottom:50px">
									
  <%set DataTable list=get_order_list(10, page, strWhere, out totalcount)%> <!--取得一个DataTable-->
        
          <%foreach(DataRow dr in list.Rows)%>
                                    <%csharp%>
                                    Qrcms.Model.cart_items modelt=get_article(dr["order_no"].ToString());
                                    <%/csharp%>
<li class="mui-card">
										<p>订单号：<b>{dr[order_no]}</b><i style="display: none;">{dr[Order_type]}</i></p>
									    	<div class="goods-list">
									    		<span class="mui-checkbox mui-clearfix xz" id="{dr[order_no]}" data-no="{dr[order_no]}" data-status="" onclick="get(this)">
					
										<input type="checkbox" class="gou" name="szdz" data-no="{dr[order_no]}" num="{modelt.quantity}" id="szdz_{dr[order_no]}"/>
					
					
					
										</span>

              <a href="javascript:void(0)">
              
									    		<div class="mui-clearfix">
									    		<div class="goods_img">
									    				<img src="{modelt.img_url}" >
									    		</div>
										    		<p>{modelt.title}   ｘ {modelt.quantity}</p>
										    		<!--<p class="mui-text-right">订单号：{dr[order_no]}</p>-->
										    		
										    	</div>
										    	</a>
										    
									    	</div>
									</li>
<%/foreach%>

							  			
          								<%if(totalcount<1)%>
													<li class="mui-card">
														<p style="text-align: center;line-height: 40px;">暂无相关订单</p>
													</li>
													  <%/if%>

								</ul>
								
							</div>
						</div>

       				<div class="tihuo" id="tihuo">
       					<span>运费:<i style="color: #7D0000;font-style: normal;font-weight: bold;">￥</i><b style="color: #7D0000;"></b></span>
       					<a href="" class="qdth">确定提货</a>
       				</div>
       				
       </div>
     
        
     
	</body>
	
	<script src="<%templateskin%>/js/jquery-3.0.0.min.js"></script>
	<script src="<%templateskin%>/js/mui.min.js"></script>

	<script src="<%templateskin%>/js/dingdan.js"></script>
	<script>

		mui.init();
//	

		(function($){
		    $(".mui-scroll-wrapper").scroll({
		        //bounce: false,//滚动条是否有弹力默认是true
		        //indicators: false, //是否显示滚动条,默认是true
		    });
    
		})(mui);
		
		
		
		
		//订单号数组初始化
		var orderNo_zu = [];
		//订单号字符串初始化
		var zs_order = '' ;
		var qnum = 0;
		//获取运费元素
		var $yf = $('#tihuo').find('b');
	
		//console.log($yf);
		
		//运费元素初始化
		$yf.text(0);
	
		//设置提货商品的勾选事件
		function get(id){
			}
 $("input[name='szdz']").click(function(){
			////获取订单号
			//var orderNo = $(id).attr('data-no');
			
			////获取input元素
			//var cid=document.getElementById("szdz_"+orderNo);
			
			////如果勾选该商品，就将商品添加到数组里面并且转成字符串，否在从数组里去除
			//if(cid.checked  == true){
					
			//	orderNo_zu.push(orderNo);
			//	console.log(orderNo_zu);
			//	jisuan();
			//	zs_order = orderNo_zu.join();
			//	console.log(zs_order);
				
			//	//cid.checked = false ;
			//	return 
			//}else{
				
			//	orderNo_zu.pop(orderNo);
			//	console.log(orderNo_zu);
			//	jisuan();
			//	zs_order = orderNo_zu.join();
			//	console.log(zs_order);
			//	//cid.checked = true ;	
			//	return 
		    //}
		    orderNo_zu = [];
		    zs_order = "";
		    qnum = 0;
console.log('=================')
		    $("input[name='szdz']").each(function () {

		        if ($(this).get(0).checked)
		        {
console.log('1')
		            var _no = $(this).attr("data-no");
		            var _num = $(this).attr("num");
		            qnum += parseInt(_num);
		            orderNo_zu.push(_no)
		        }
		    })
		    zs_order = orderNo_zu.join();
jisuan();
		})

		//设置计算运费的方法，点击勾选触发
		function jisuan(){
			console.log(orderNo_zu.length)
			if(orderNo_zu.length == 0){
					$yf.text(0);
					//bObj.innerHTML =0;
				}else{
var _nl=qnum;
var dz={config.dz_freight};
var dj={config.dj_freight};

					//bObj.innerText = (orderNo_zu.length -1) * 3 + 10;
					$yf.text((_nl -1) * dz + dj);
					//console.log( (orderNo_zu.length -1) * 3 + 10);
				}
			
		}
//		mui('body').on('tap','.qdth',function(){
//			var btnArray = ['确认', '取消'];
//			mui.confirm('是否确认全部提货？', '订单列表', btnArray, function(e) {
//				if(e.index == 0){
//					$('.qdth').attr('href','choose_add.aspx');
////					mui.openWindow({
////						url:"choose_add.aspx?order_no="+orderNo,
////						id:"choose_add.aspx?order_no="+orderNo
////					});
//					location.href = 'choose_add.aspx?order_no='+orderNo;
//					
//				}else{
//					mui.toast('您已取消提货');
//				}
//			})
//			mui.ajax('')
//		})

		mui('body').on('tap','.qdth',function(){
			//alert(2);
var amount=<%=userModel.amount%>;
if(orderNo_zu.length == 0){
alert('请选择订单进行合并提货！');
return;
}
if(amount<parseInt($yf.text()))
{
if(confrim('余额不足，是否理解充值？'))
{
location.href='/mobile/chongzhi.aspx';
}
return;
}
			var btnArray = ['确认','取消'];
			mui.confirm('是否确定全部提货','提货',btnArray,function(e){
				if(e.index ==0){
					window.location.href = 'choose_add.aspx?order_no='+zs_order;
				}else{
					mui.toast('您已取消提货');
				}
			})
		})
		
	</script>
</html>
