=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:txVD3rjsvUkeFx3T5quzrE2jQoIKGdiN
key:sign value:8B2B4D7EC582B2B980623E531616E7F7
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:dEJQIbmHSDCwGXtyX2BlLChvUqnBEk1l
key:sign value:35332841AF887634B72884FE33CA1038
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:2Lb8InsTeTAaLNQM7GEh6cnYFBokIy5R
key:sign value:441A999D2D2960E439742228BEDE289D
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:kN546uxuvJ7ubhpvVsoauoxqSt7s7Y9e
key:sign value:17798FD5C80C4AE20653B339053089F8
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:C6n8pbFkc8zoEKLOqBRdqyqmi9Fo2q3U
key:sign value:576F7357C1D72DE8C75D68283DE6A691
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:B1RwSOfuopXHTypZvKx3IsFdsOTTZRiN
key:sign value:1422B14D87D11DBCBA81188AF7E7ED57
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:noRcq9iOCrSEi0BPEinw6DL5s6bNXDuR
key:sign value:A76EF6E5DA11320CFAD7F52D09F59CC9
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:WwBY5oMdWTM5qxIQX4ulEI3ZsQ02MvHQ
key:sign value:EEE587B1AEFEE8B9070C44209E6B8B40
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:YNl6wOiAMpwypbzsljJnUpPmz9pcgKfi
key:sign value:5D9302FF89E08EB529830A6AB9244AD5
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:mTK02XQdPzRylhrS21gDE3LlV5PmN1nz
key:sign value:6450C03AD37F8340B2A5AFE163849BC5
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:time_end value:20171108171827
key:result_code value:0
key:out_transaction_id value:4200000008201711083289062324
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084190101882
key:sign_type value:MD5
key:sign value:C2A3DCDE55EC29975B269113DA86BB67
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:BSxRB31c7vq2j1zgQ5KycSVIZou8rqrg
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817180406
=====================查询订单=====================
key:time_end value:20171108171827
key:result_code value:0
key:out_transaction_id value:4200000008201711083289062324
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084190101882
key:sign_type value:MD5
key:sign value:9B253BBAC014A481D0710ECE22AA00C9
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:xKfNXyZEoWV4iC3w47QIkBUMZ9WBU4Zm
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817180406
=====================查询订单=====================
key:time_end value:20171108171827
key:result_code value:0
key:out_transaction_id value:4200000008201711083289062324
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084190101882
key:sign_type value:MD5
key:sign value:8FB41FB43C1B04A8B2BD5DE2C9BA08CE
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:3RcOP3jJcA8ClRtCbuUKmqCLF0toQJr3
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817180406
=====================查询订单=====================
key:time_end value:20171108171827
key:result_code value:0
key:out_transaction_id value:4200000008201711083289062324
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084190101882
key:sign_type value:MD5
key:sign value:E9BBA751B1FBE4204EAEB1954F6A6D80
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:mSteHtJfaNvX5XbmhC9MgE5WjVlXdqsA
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817180406
=====================查询订单=====================
key:time_end value:20171108171827
key:result_code value:0
key:out_transaction_id value:4200000008201711083289062324
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084190101882
key:sign_type value:MD5
key:sign value:C4E650E9051377FC339D9F6B9B4A95E4
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:uM41AMhejA25wWcJlxxO3gkhVUzk090W
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817180406
=====================查询订单=====================
key:time_end value:20171108171827
key:result_code value:0
key:out_transaction_id value:4200000008201711083289062324
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084190101882
key:sign_type value:MD5
key:sign value:6ADDA2D4DD7C75BA2EDD8FEE2303BE26
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:0T13shAj7egDzbCPsTBQ452hBL76WNsD
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817180406
=====================查询订单=====================
key:time_end value:20171108171827
key:result_code value:0
key:out_transaction_id value:4200000008201711083289062324
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084190101882
key:sign_type value:MD5
key:sign value:4C3B20BF03E523E2F02C4E6FC5A93207
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:L7rq7CXgh70h0QqdNSyGJMz1DsAykD7L
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817180406
=====================查询订单=====================
key:time_end value:20171108171827
key:result_code value:0
key:out_transaction_id value:4200000008201711083289062324
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084190101882
key:sign_type value:MD5
key:sign value:AAAF707CE7F14FB9254CDF2D89B55CB3
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:bDGoyYabs6Yqrb3CpX5jgxpb6Ri6iARH
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817180406
=====================查询订单=====================
key:time_end value:20171108171827
key:result_code value:0
key:out_transaction_id value:4200000008201711083289062324
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084190101882
key:sign_type value:MD5
key:sign value:C15867DF134C543E594310CA594519BD
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:EftBEhRbzMi3SugZbNUxa5l6h7hnwclh
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817180406
=====================查询订单=====================
key:time_end value:20171108171827
key:result_code value:0
key:out_transaction_id value:4200000008201711083289062324
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084190101882
key:sign_type value:MD5
key:sign value:C0507D3594858B14B8C5A205F58B0959
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:C7DbamVda8Jt6BaAHs9bpVQGWqElDhCL
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817180406
=====================查询订单=====================
key:time_end value:20171108171827
key:result_code value:0
key:out_transaction_id value:4200000008201711083289062324
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084190101882
key:sign_type value:MD5
key:sign value:21949DE6844FC4C661F9950AE60D2662
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:nk4zPHh9k1u7wgZY2r603BnqY78N17hU
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817180406
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:r6o12lIQvSpBDLzJAQY0ok9bwk0ArI9t
key:sign value:BB52C1F3F26792332A57E0A5A710134B
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:HhhsUkhHFnIK9jhWaPG36HdEzaFFzjVx
key:sign value:B0084C3221407CAE4065B9EC3516EF46
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:time_end value:20171108172317
key:result_code value:0
key:out_transaction_id value:4200000018201711083291098170
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711086176313674
key:sign_type value:MD5
key:sign value:0CB0A5538E870B38211870E6B41AFDB0
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:Ve4WkVLkY1eSUTgS2pajnuWRP4JN4opA
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817225119
=====================查询订单=====================
key:time_end value:20171108172317
key:result_code value:0
key:out_transaction_id value:4200000018201711083291098170
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711086176313674
key:sign_type value:MD5
key:sign value:3A75AD7AC2F27962FC0096614FD24604
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:nplgZsJOMqOp7SRPOejQFLeJCaul2f5X
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817225119
=====================查询订单=====================
key:time_end value:20171108172317
key:result_code value:0
key:out_transaction_id value:4200000018201711083291098170
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711086176313674
key:sign_type value:MD5
key:sign value:9D87701F69E2BBC5E06A7467BE603ADD
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:G5pSpA4W0MJKYwymgZ6hwVnT6qZXySfo
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817225119
=====================查询订单=====================
key:time_end value:20171108172317
key:result_code value:0
key:out_transaction_id value:4200000018201711083291098170
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711086176313674
key:sign_type value:MD5
key:sign value:A13DB2C91889A3957CBA099A5C9D518F
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:F1jZORtJ12QK8jm0MZBICipj9Ild2ouf
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817225119
=====================查询订单=====================
key:time_end value:20171108172317
key:result_code value:0
key:out_transaction_id value:4200000018201711083291098170
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711086176313674
key:sign_type value:MD5
key:sign value:1A994E1862859ED93FD405D9802991E4
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:DXe5d9Sw2iYKi59EiZ59IEsJbZHtxUJ5
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817225119
=====================查询订单=====================
key:time_end value:20171108172317
key:result_code value:0
key:out_transaction_id value:4200000018201711083291098170
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711086176313674
key:sign_type value:MD5
key:sign value:6DF3A25547646DF9F28DC7BBC8D3F564
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:CS9bCqgk3y5KrSXiOYAzO0u9eh3J1qYW
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817225119
=====================查询订单=====================
key:time_end value:20171108172317
key:result_code value:0
key:out_transaction_id value:4200000018201711083291098170
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711086176313674
key:sign_type value:MD5
key:sign value:CF5E102422EFF32EFAA9376D2D503C6D
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:AO4h1IF74OcKBFLWjY40UmwzgypZwWdN
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817225119
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:gd4tpxPHHGxPb9p3yvyMtVs1TH38GAF8
key:sign value:5E11CF89A336E9551B3FFBB47F518139
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:fvJK7jgzR0oY0YKkuRx1sLr25I326iLu
key:sign value:3FCE785A91600C3AC0626A9E0102F6EB
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:WNab0HOO9lWrqrlbsE5Tt9q7n74cNqeV
key:sign value:677CC173991839B7A3EBB883E9A941E4
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:time_end value:20171108172621
key:result_code value:0
key:out_transaction_id value:4200000030201711083289469102
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711084290138820
key:sign_type value:MD5
key:sign value:941FBD214A8095925BED806F86F0C997
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:trade_type value:pay.weixin.native
key:nonce_str value:Im9UoGl8guLpKE5WQCCAnhSDfAijSeXR
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110817253391
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:0YUb6Jxh5uXqwcbLZamqHJKDtQ84HPDk
key:sign value:95598C2499F172373B8651A563A67E42
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:LckzK4UefmI4XR09kajfmphovxBw5Fht
key:sign value:438971922391717094D615EA1CFDECAB
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:mOf9bwZHgMvqHkjUYsFT0Mmn1RYgCAtz
key:sign value:0651FE00116F69CBE43D92BD98EB9D7A
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:WWZUQLt6AeqROQrVgfNIxREi1CMvrsHy
key:sign value:4F241C2E09F18B4F0471BC739B873DAC
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:0QNYWkQLdcg6bxKn9J8XOejIiHJplXuC
key:sign value:470D193F1B5CF0203129B868E55AB3FE
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:yyO3nXbkZjMXSZB9vBAixvyXBiZZlrGX
key:sign value:4486930A70F96E26A1A354227A440A07
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:L3EAvBPWNqcy0EFNT3JzL553ImZ6SYD3
key:sign value:37189F1DC84ABD4394C53F6842492B7C
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:bF3NLObgdhyYiDlIWkkAXPeCrlOGKsli
key:sign value:3904BFE102E19AC80CB9E74FA8E0AE8D
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:aodKGg1YXzPPH98Fho2rGEG5b5rvrOgv
key:sign value:3F134FA13E5E42CCEEFD7E71BAE05B90
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:KxPkqhm2nKCKgfAAK1cWSwd1QuwNajgD
key:sign value:3FF45B6BF8D892CBCDA676873708BCDB
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:sub_openid value:oGjsiw8qds8FxQ4aO2S9fEA-xC4c
key:result_code value:0
key:out_transaction_id value:4200000020201711083363851944
key:fee_type value:CNY
key:total_fee value:1
key:mch_id value:102594063718
key:version value:2.0
key:time_end value:20171108235644
key:status value:0
key:openid value:oMJGHs8ZLs6CL4iSz2isBE3X5YP0
key:trade_state value:SUCCESS
key:transaction_id value:102594063718201711085124543406
key:sign_type value:MD5
key:sign value:414A371F5E6A42FA5FE42B6CE7289D60
key:bank_type value:CFT
key:appid value:wx290ce4878c94369d
key:charset value:UTF-8
key:sub_appid value:wx45fcdf0cc3d5b8b4
key:trade_type value:pay.weixin.jspay
key:nonce_str value:Jqr0FXoU9Yxa9uqfeM6KWkPMifjzwtWl
key:is_subscribe value:N
key:attach value:充值
key:out_trade_no value:R17110823542441
key:sub_is_subscribe value:Y
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:aSHZ4pLkfAZctkBUi552Jnx3s8XxGBMk
key:sign value:96B6E24DDD7B81DE3809E293DAB2DF0E
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:2GPraTgr27ZdwTd09mAhS7XEIhfe288e
key:sign value:DDA550C9AF47EE565A2903095049699B
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:wnm73QJRxVij0S3BNduwUiy0ahBn4cYd
key:sign value:4D197334D2C8BBBA434109DA271EF977
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:NmPN9w04ZkYKFG4pIVFLifsgujcuyGds
key:sign value:E94375787070E40A45374797975B6CCE
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:LiKTyNoR0A5KPtS3eVabnCuGwByK2csj
key:sign value:39687BBCA0A4DDFD4B9A250125EBF026
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:VndgkncLTQiFjIQnYyGULkS3AUcj0P6M
key:sign value:B1B6216A239D71548B8C819878CC3194
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:kUrdLJpG4PfPK3sMzCcxi6Hd3iURYMQI
key:sign value:3ED502252A9A64469593C4E70AF7ED6A
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:xl1zcZI3qnnMSgnO9tTbHfhxtLYbnL9t
key:sign value:B6F97755A3AA38D194019C1E7E078627
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:t9XK5dmtIJ4HZ7HPbarcngh32OylCwgF
key:sign value:AD4DE7F3E212C03EE07A6B1FCB31410A
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:wZ0iiAonVOfmq77e4kwDM6pCWUvYaA6o
key:sign value:21F72C0FFD4A305B89C75A9D0BE1341F
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:ShUhNcNPWdImcoydow9xAuQDlwrnK1YE
key:sign value:C0E87166BD73251AD10CAF3518298A97
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:EvkEsxaM55s0D3nBJv6mfannndUP8RDN
key:sign value:859783A4DF75A120561D3D748FABB07C
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:HkocFUcFiaDF44N0CFcNE0vWhkSsGVtv
key:sign value:D077A7332241EC5849AF5A752B46F06E
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:syOAkfzCs3ojvICoWF9DjH2Hj0lU4L8E
key:sign value:2A0A3BCBB2BF64DDAA1A1A189BBF79F1
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:1GylZu20MviKCfJpfrhsQMkCjLa9TDlD
key:sign value:AA777DC60184A711C94F4131E53B038E
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:4YCDylPzDF76AoC8VltUyp50W4kKEtcj
key:sign value:6351DA6DA81CCB3226CD2876CF580A04
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:Pc20dGcwNyRK02rwglrKd6CKZLOc2jRs
key:sign value:4F5F0E11D42075951FBA95236D6380E9
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:okMLSVGU70Mb8zyxy7yzKbUFZvDsRb4r
key:sign value:A1B20E6050C5A8B0F77360C3137CA6F1
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:OR1JjhSPiZJkzUaWac5dhWKPsUlZP8On
key:sign value:9993CF89C8396C311AB8CD0F59CF4F00
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:TUJu0nbjxXXjPVa8lUzQjUo5hkLOsDWa
key:sign value:0A74E3704EC57FB3C45713ECA639ABEC
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:HXR2azkIl4FbM36C4omlljCFEnxpfuEe
key:sign value:14BB9A28866AD8C90EB05A389B6A684F
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:VsaTt1ZQ7wsIPWUHEBiLCZKQsOA10VUl
key:sign value:463CE3A264CC58399057C78FE86EBBAD
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:AnOA0UX69ycnfC0C4syaN7j6Rb3H8K9F
key:sign value:D3062125BF17D373D8F499BE5142935F
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:r7cvdb6rwdwPnvIEVoOC5mbQIlm77Qyd
key:sign value:1B9491CD6805A9585D9C61E5870A5F8D
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:Xh7Tea7Sk9MIDUhcZeSjoelZeBuybPzz
key:sign value:9205CA5E83ED6902FCFAAE099B5B95F7
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:PHoCxWE2YacWoojLSDnO1TiybG4ve1Tt
key:sign value:4496D214303154115814A64E030E2D20
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
=====================查询订单=====================
key:result_code value:0
key:mch_id value:102594063718
key:version value:2.0
key:status value:0
key:sign_type value:MD5
key:nonce_str value:N0tCcmUxXuMM8aPvfRaENc48gjcabOZM
key:sign value:0314AA31D7D6F5620051439EB146B88C
key:trade_state_desc value:订单未支付
key:charset value:UTF-8
key:trade_state value:NOTPAY
key:appid value:wx290ce4878c94369d
